{
	"folders": [
		{
			"name": "gsap-skills-main",
			"path": "../Downloads/gsap-skills-main"
		},
		{
			"name": "stitch",
			"path": "../Downloads/stitch"
		},
		{
			"path": "quick convert"
		}
	],
	"settings": {}
}